# Learning

./: README.md
CRUDWebTelosys/: pom.xml  telosys-tools.cfg
CRUDWebTelosys/TelosysTools/: databases.dbcfg
CRUDWebTelosys/TelosysTools/repos/: MYSQL.dbrep
CRUDWebTelosys/TelosysTools/templates/: .gitignore
CRUDWebTelosys/src/main/java/org/demo/: ApplicationConfig.java  CORSFilter.java  JpaRepositoryConfig.java  RestWebApplicationInitializer.java
CRUDWebTelosys/src/main/java/org/demo/bean/: TIdCard.java  TPerson.java  TPhone.java
CRUDWebTelosys/src/main/java/org/demo/bean/jpa/: TIdCardEntity.java  TPersonEntity.java  TPhoneEntity.java
CRUDWebTelosys/src/main/java/org/demo/business/service/: TIdCardService.java  TPersonService.java  TPhoneService.java
CRUDWebTelosys/src/main/java/org/demo/business/service/impl/: TIdCardServiceImpl.java  TPersonServiceImpl.java  TPhoneServiceImpl.java
CRUDWebTelosys/src/main/java/org/demo/business/service/mapping/: AbstractServiceMapper.java  TIdCardServiceMapper.java  TPersonServiceMapper.java  TPhoneServiceMapper.java
CRUDWebTelosys/src/main/java/org/demo/common/: Constants.java  MessagesKeys.java
CRUDWebTelosys/src/main/java/org/demo/data/repository/jpa/: TIdCardJpaRepository.java  TPersonJpaRepository.java  TPhoneJpaRepository.java
CRUDWebTelosys/src/main/java/org/demo/rest/common/: GlobalRestControllerExceptionHandler.java
CRUDWebTelosys/src/main/java/org/demo/rest/controller/: TIdCardRestController.java  TPersonRestController.java  TPhoneRestController.java
CRUDWebTelosys/src/main/java/org/demo/validator/: AbstractValidator.java  TIdCardValidator.java  TPersonValidator.java  TPhoneValidator.java
CRUDWebTelosys/src/main/java/org/demo/web/common/: AbstractController.java  FormMode.java  ListItem.java  Message.java  MessageHelper.java  MessageType.java
CRUDWebTelosys/src/main/java/org/demo/web/controller/: TIdCardController.java  TPersonController.java  TPhoneController.java
CRUDWebTelosys/src/main/java/org/demo/web/convert/: ConversionServiceFactoryBean.java
CRUDWebTelosys/src/main/java/org/demo/web/listitem/: TIdCardListItem.java  TPersonListItem.java  TPhoneListItem.java
CRUDWebTelosys/src/main/webapp/WEB-INF/: spring-webmvc.xml
CRUDWebTelosys/src/main/webapp/WEB-INF/i18n/: messages.properties  messages_fr_FR.properties
CRUDWebTelosys/src/main/webapp/WEB-INF/views/: index.jspx
CRUDWebTelosys/src/main/webapp/WEB-INF/views/tidcard/: tidcard_form.jspx  tidcard_list.jspx  views.xml
CRUDWebTelosys/src/main/webapp/WEB-INF/views/tperson/: tperson_form.jspx  tperson_list.jspx  views.xml
CRUDWebTelosys/src/main/webapp/WEB-INF/views/tphone/: tphone_form.jspx  tphone_list.jspx  views.xml
JPA/: pom.xml
JPA/src/main/java/apr/jpa/: App.java  Hibernate-info.txt  info.txt
JPA/src/main/java/apr/jpa/dao/model/: CreditCard.java  Geek.java  IdCard.java  Period.java  Person.java  Phone.java  Project.java  info.txt
JPA/src/main/java/apr/jpa/dao/model/converters/: BooleanConverter.java  CryptoConverter.java  info.txt
JPA/src/main/java/apr/jpa/entitymanager/: EntityManagerFactorySingleton.java  info.txt
JPA/src/test/java/apr/jpa/: AppTest.java
OauthTest/: pom.xml
OauthTest/WebContent/WEB-INF/: web.xml
OauthTest/src/com/apr/application/: OauthApplication.java
OauthTest/src/com/apr/controller/: ApiController.java
OauthTest/src/com/apr/dto/: GoogleIdToken.java  TokenResponse.java
OauthTest/src/com/apr/util/: ClientHttp.java  Utils.java
Testing/: pom.xml
Testing/src/main/java/apr/mockito/: ListHandler.java
Testing/src/main/java/apr/mockito/model/: ReportEntity.java
Testing/src/main/java/apr/mockito/service/: Authenticator.java  AuthenticatorImpl.java  AuthenticatorSpyImpl.java  IReportGenerator.java  ReportGeneratorService.java
Testing/src/main/java/apr/mockito/service/exception/: EmptyCredentialsException.java  NotAuthenticatedException.java
Testing/src/main/java/apr/powermock/: PowerMockConstructorExample.java  PowerMockito_Overview.txt  SimpleClass.java  Utils.java
Testing/src/main/java/apr/powermock/controller/: UserController.java
Testing/src/main/java/apr/powermock/domain/: User.java
Testing/src/main/java/apr/powermock/service/: UserService.java  UserServiceImpl.java
Testing/src/test/java/apr/junit/: JUnitSampleUnRootedTest.java
Testing/src/test/java/apr/mockito/: ListHandlerTest.java
Testing/src/test/java/apr/mockito/service/: AuthenticatorImplTest.java  ReportGeneratorServiceTest.java
Testing/src/test/java/apr/powermock/: PowerMockConstructorExampleTest.java  UtilsTest.java
Testing/src/test/java/apr/powermock/controller/: UserControllerTest.java
Testing/src/test/java/apr/powermock/model/: UserTest.java
javaee/: .eclipse-pmd  pom.xml
javaee/WebContent/: index.jsp
javaee/WebContent/WEB-INF/: web.xml
javaee/src/main/java/com/apr/javaee/beans/: beans.md
javaee/src/main/java/com/apr/javaee/beans/singleton/: ComponentRegistry.java  PropertyRegistry.java
javaee/src/main/java/com/apr/javaee/beans/stateful/: Counter.java
javaee/src/main/java/com/apr/javaee/beans/stateless/: CalculatorBean.java
javaee/src/main/java/com/apr/javaee/cdi/: cdi.md
javaee/src/main/java/com/apr/javaee/cdi/applicationscoped/: Soup.java  Waiter.java
javaee/src/main/java/com/apr/javaee/cdi/inject/: Course.java  Faculty.java
javaee/src/main/java/com/apr/javaee/cdi/interceptor/: BookShow.java  Log.java  LoggingInterceptor.java
javaee/src/main/java/com/apr/javaee/cdi/produces/: LogFactory.java  LoggerDispose.java  LoggerType.java  LoggerTypeEnum.java
javaee/src/main/java/com/apr/javaee/cdi/requestscoped/: Chef.java  Soup.java  Waiter.java
javaee/src/main/java/com/apr/javaee/rest/application/: DirectoriosWAR.md  MiApplication.java  MiApplicationAnotada.java
javaee/src/main/java/com/apr/javaee/rest/controller/: AsyncController.java  SaludosController.java  SaludosController2.java  SaludosControllerServices.java  SesionController.java
javaee/src/main/java/com/apr/javaee/rest/excepctionmapper/: BeanValidatorExceptionMapper.java  (+1 more)
javaee/src/test/java/com/apr/javaee/: TestBase.java
(+439 files in other folders)
