<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="apr.learning.pattern.creational.abstractfactory.XMLParser" 
    project="Design Patterms" 
    file="/Design Patterms/src/main/java/apr/learning/pattern/creational/abstractfactory/XMLParser.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="81" width="201" x="74" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="apr.learning.pattern.creational.abstractfactory.AbstractParserFactory" 
    project="Design Patterms" 
    file="/Design Patterms/src/main/java/apr/learning/pattern/creational/abstractfactory/AbstractParserFactory.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="81" width="201" x="315" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="3" language="java" name="apr.learning.pattern.creational.abstractfactory.TestAbstractFactoryPattern" 
    project="Design Patterms" 
    file="/Design Patterms/src/main/java/apr/learning/pattern/creational/abstractfactory/TestAbstractFactoryPattern.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="201" x="556" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="apr.learning.pattern.creational.abstractfactory.ParserFactoryProducer" 
    project="Design Patterms" 
    file="/Design Patterms/src/main/java/apr/learning/pattern/creational/abstractfactory/ParserFactoryProducer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="222" x="797" y="385"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>