<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="apr.learning.pattern.behavioral.iterator.ShapeStorage" project="Design Patterms" 
    file="/Design Patterms/src/main/java/apr/learning/pattern/behavioral/iterator/ShapeStorage.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="168" x="300" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="apr.learning.pattern.behavioral.iterator.TestIteratorPattern" 
    project="Design Patterms" 
    file="/Design Patterms/src/main/java/apr/learning/pattern/behavioral/iterator/TestIteratorPattern.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="168" x="716" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="apr.learning.pattern.behavioral.iterator.Shape" project="Design Patterms" 
    file="/Design Patterms/src/main/java/apr/learning/pattern/behavioral/iterator/Shape.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="168" x="404" y="403"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="apr.learning.pattern.behavioral.iterator.ShapeIterator" project="Design Patterms" 
    file="/Design Patterms/src/main/java/apr/learning/pattern/behavioral/iterator/ShapeIterator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="153" width="168" x="508" y="210"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="5">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="6" name="shapes"/>      
      <multiplicity id="7" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="8">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="9" name="shapes"/>      
      <multiplicity id="10" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>