<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- File generated by Telosys Tools Generator ( version 2.1.1 ) - Date 2017-03-04 ( Time 18:53:43 ) -->

<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core"
     xmlns:s="http://www.springframework.org/tags" xmlns:form="http://www.springframework.org/tags/form" 
     xmlns:util="urn:jsptagdir:/WEB-INF/tags/util" xmlns:input="urn:jsptagdir:/WEB-INF/tags/input" 
     version="2.0">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:output omit-xml-declaration="yes"/>

	<div class="container">
		<fieldset class="col-sm-12 bordure">
			<legend class="legende"><s:message code="tPerson"/></legend>
		
			<util:message message="${message}" messages="${messages}" />
			
	    	<s:url value="${saveAction}" var="url_form_submit" />
			<form:form class="form-horizontal" modelAttribute="tPerson" cssClass="well form-horizontal" method="POST" action="${url_form_submit}">
				<form:errors path="*" cssClass="alert alert-danger" element="div" />

<c:if test="${mode != 'create'}">
				<!-- Store data in hidden fields in order to be POST even if the field is disabled -->
				<form:hidden path="id" />
</c:if>
 
				<!-- PRIMARY KEY FIELD : id -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tPerson_id" class="col-sm-2 control-label"><s:message code="tPerson.id"/></label>
					<div class="col-sm-10">
						<form:input id="tPerson_id" path="id" class="form-control" maxLength="20" disabled="${mode != 'create'}" />
						<form:errors id="tPerson_id_errors" path="id" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : personType -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tPerson_personType" class="col-sm-2 control-label"><s:message code="tPerson.personType"/></label>
					<div class="col-sm-10">
  						<form:input id="tPerson_personType" path="personType" class="form-control" maxLength="31"  />
						<form:errors id="tPerson_personType_errors" path="personType" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : firstName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tPerson_firstName" class="col-sm-2 control-label"><s:message code="tPerson.firstName"/></label>
					<div class="col-sm-10">
  						<form:input id="tPerson_firstName" path="firstName" class="form-control" maxLength="255"  />
						<form:errors id="tPerson_firstName_errors" path="firstName" cssClass="label label-danger" />

					</div>
				</div>

 
				<!-- DATA FIELD : lastName -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tPerson_lastName" class="col-sm-2 control-label"><s:message code="tPerson.lastName"/></label>
					<div class="col-sm-10">
  						<form:input id="tPerson_lastName" path="lastName" class="form-control" maxLength="255"  />
						<form:errors id="tPerson_lastName_errors" path="lastName" cssClass="label label-danger" />

					</div>
				</div>

 
 				<!-- DATA FIELD : idCardId -->
				<div class="form-group">
					<!-- The field label is defined in the messages file (for i18n) -->
					<label for="tPerson_idCardId" class="col-sm-2 control-label"><s:message code="tPerson.idCardId"/></label>
					<div class="col-sm-10">
  						<form:select id="tPerson_idCardId" path="idCardId" cssClass="form-control">
							<form:option value=""></form:option>
							<form:options items="${listOfTIdCardItems}" itemValue="value" itemLabel="label" />
						</form:select>
						<form:errors id="tPerson_idCardId_errors" path="idCardId" cssClass="label label-danger" />

					</div>
				</div>

 

				<!-- ACTION BUTTONS -->
				<div class="form-group">
					<div class="col-sm-offset-2 col-sm-2">
						<c:if test="${mode != 'create'}">
							<!-- "DELETE" button ( HREF link ) -->
							<s:url var="deleteButtonURL" value="/tPerson/delete/${tPerson.id}" />
							<a role="button" class="btn btn-danger btn-block" href="${deleteButtonURL}"><s:message code="delete"/></a>
						</c:if>
					</div>
    				<div class="col-sm-offset-4 col-sm-2">
						<!-- "CANCEL" button ( HREF link ) -->
		 				<s:url var="cancelButtonURL" value="/tPerson" />
						<a role="button" class="btn btn-default btn-block" href="${cancelButtonURL}"><s:message code="cancel"/></a>
					</div>
    				<div class="col-sm-2">
						<!-- "SAVE" button ( SUBMIT button ) -->
						<button type="submit" class="btn btn-primary btn-lg btn-block"><s:message code="save"/></button>
					</div>
				</div>
			</form:form>
	    </fieldset>
	</div>	
</div>
