<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- Telosys Database Repository --><root>
<tableList databaseId="0" databaseName="MYSQL" databaseProductName="MySQL" generation="2017-03-04 14:54:56">
<table catalog="testjpadb" databaseType="TABLE" javaBean="TIdCard" name="t_id_card" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="ID_NUMBER" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="idNumber" javaType="java.lang.String" jdbcTypeCode="12" label="Id number" maxLength="255" notNull="false" selected="true"/>
<column dateType="DT" dbComment="" dbDefaultValue="" dbName="ISSUE_DATE" dbNotNull="false" dbPosition="3" dbSize="0" dbTypeName="DATETIME" inputType="" javaName="issueDate" javaType="java.util.Date" jdbcTypeCode="93" label="Issue date" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="VALID" dbNotNull="false" dbPosition="4" dbSize="10" dbTypeName="INT" inputType="number" javaName="valid" javaType="java.lang.Integer" jdbcTypeCode="4" label="Valid" notNull="false" selected="true"/>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_lqbuc908iou4oqy9ibkr00p1t" id="LINK_FK_FK_lqbuc908iou4oqy9ibkr00p1t_I" inverseSideOf="LINK_FK_FK_lqbuc908iou4oqy9ibkr00p1t_O" javaName="listOfTPerson" javaType="java.util.List" joinTableName="" mappedBy="tIdCard" optional="UNDEFINED" owningSide="false" sourceTableName="t_id_card" targetEntity="TPerson" targetTableName="t_person" used="true"/>
</table>
<table catalog="testjpadb" databaseType="TABLE" javaBean="TPerson" name="t_person" schema="">
<column dbComment="" dbDefaultValue="" dbName="PERSON_TYPE" dbNotNull="true" dbPosition="1" dbSize="31" dbTypeName="VARCHAR" inputType="text" javaName="personType" javaType="java.lang.String" jdbcTypeCode="12" label="Person type" maxLength="31" notEmpty="true" notNull="true" selected="true"/>
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="2" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="FIRST_NAME" dbNotNull="false" dbPosition="3" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="firstName" javaType="java.lang.String" jdbcTypeCode="12" label="First name" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="LAST_NAME" dbNotNull="false" dbPosition="4" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="lastName" javaType="java.lang.String" jdbcTypeCode="12" label="Last name" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="ID_CARD_ID" dbNotNull="false" dbPosition="5" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="idCardId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id card id" notNull="false" selected="true"/>
<fk name="FK_lqbuc908iou4oqy9ibkr00p1t">
<fkcol colname="ID_CARD_ID" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="t_person" tableref="t_id_card" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_lqbuc908iou4oqy9ibkr00p1t" id="LINK_FK_FK_lqbuc908iou4oqy9ibkr00p1t_O" inverseSideOf="" javaName="tIdCard" javaType="TIdCard" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="t_person" targetEntity="TIdCard" targetTableName="t_id_card" used="true">
<joinColumns>
<joinColumn insertable="false" name="ID_CARD_ID" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
<link cardinality="OneToMany" cascade="" fetch="DEFAULT" foreignKeyName="FK_cmb2s0lp8s949w9d12u86lgc2" id="LINK_FK_FK_cmb2s0lp8s949w9d12u86lgc2_I" inverseSideOf="LINK_FK_FK_cmb2s0lp8s949w9d12u86lgc2_O" javaName="listOfTPhone" javaType="java.util.List" joinTableName="" mappedBy="tPerson" optional="UNDEFINED" owningSide="false" sourceTableName="t_person" targetEntity="TPhone" targetTableName="t_phone" used="true"/>
</table>
<table catalog="testjpadb" databaseType="TABLE" javaBean="TPhone" name="t_phone" schema="">
<column dbAutoIncremented="true" dbComment="" dbDefaultValue="" dbName="id" dbNotNull="true" dbPosition="1" dbPrimaryKey="true" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="id" javaType="java.lang.Long" jdbcTypeCode="-5" label="Id" notNull="true" selected="true"/>
<column dbComment="" dbDefaultValue="" dbName="NUMBER" dbNotNull="false" dbPosition="2" dbSize="255" dbTypeName="VARCHAR" inputType="text" javaName="number" javaType="java.lang.String" jdbcTypeCode="12" label="Number" maxLength="255" notNull="false" selected="true"/>
<column dbComment="" dbDefaultValue="" dbForeignKey="true" dbName="PERSON_ID" dbNotNull="false" dbPosition="3" dbSize="19" dbTypeName="BIGINT" inputType="number" javaName="personId" javaType="java.lang.Long" jdbcTypeCode="-5" label="Person id" notNull="false" selected="true"/>
<fk name="FK_cmb2s0lp8s949w9d12u86lgc2">
<fkcol colname="PERSON_ID" colref="id" deferrable="7" deleterule="3" sequence="1" tablename="t_phone" tableref="t_person" updaterule="3"/>
</fk>
<link cardinality="ManyToOne" cascade="" fetch="DEFAULT" foreignKeyName="FK_cmb2s0lp8s949w9d12u86lgc2" id="LINK_FK_FK_cmb2s0lp8s949w9d12u86lgc2_O" inverseSideOf="" javaName="tPerson" javaType="TPerson" joinTableName="" mappedBy="" optional="UNDEFINED" owningSide="true" sourceTableName="t_phone" targetEntity="TPerson" targetTableName="t_person" used="true">
<joinColumns>
<joinColumn insertable="false" name="PERSON_ID" nullable="true" referencedColumnName="id" unique="false" updatable="false"/>
</joinColumns>
</link>
</table>
</tableList>
</root>
